apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.android.gl2jni'
//        minSdkVersion 14
        minSdkVersion 24
        targetSdkVersion 30
//        applicationId "opencv.org"
        externalNativeBuild {
            cmake {
                // Available argumetns are inside ${SDK}/cmake/.../android.toolchain.cmake file
//                arguments '-DANDROID_STL=c++_static'
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared"
                cppFlags += "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    //buildToolsVersion '28.0.3'
    //ndkVersion '22.1.7171670'
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libopencv_java4.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':opencv455java')
    implementation project(path: ':openCVLibrary454')
}

