# openglrendering-shader-android-workingsampleprojects

./: README.md
android-shader-demo-jni-displaylocalfilewithopengl/app/: build.gradle
android-shader-demo-jni-displaylocalfilewithopengl/app/src/main/assets/shaders/: 2xbr.shader
android-shader-demo-jni-displaylocalfilewithopengl/app/src/main/cpp/: CMakeLists.txt  gl_code.cpp
demo-jni-local-javaopenglintegration/: README.md
demo-jni-local-javaopenglintegration/app/: build.gradle
demo-jni-local-javaopenglintegration/app/src/main/java/com/android/gl2jni/: GL2JNIActivity.java  GL2JNIView.java  GLMergerWithShader.java
demo-jni-local-javaopenglintegration/openCVLibrary454/: build.gradle
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/calib3d/: Calib3d.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/core/: Algorithm.java  Core.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/dnn/: Dnn.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/features2d/: Feature2D.java  MSER.java  SIFT.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/imgcodecs/: Imgcodecs.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/objdetect/: CascadeClassifier.java  FaceDetectorYN.java  FaceRecognizerSF.java  HOGDescriptor.java  Objdetect.java  QRCodeDetector.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/video/: Video.java
demo-jni-local-javaopenglintegration/openCVLibrary454/java/src/org/opencv/videoio/: VideoCapture.java  Videoio.java
demo-jni-withopengl-readpxl-wrkng-localimage/app/src/main/assets/shaders/: 2xbr.shader
demo-jni-withopengl-readpxl-wrkng-localimage/app/src/main/cpp/: gl_code.cpp
demo-jni-yuv2rgbusingopengl/: build.gradle  settings.gradle
demo-jni-yuv2rgbusingopengl/app/: build.gradle
demo-jni-yuv2rgbusingopengl/app/src/main/assets/shaders/: 2xbr.shader
demo-jni-yuv2rgbusingopengl/app/src/main/cpp/: gl_code.cpp
demo-jni-yuv2rgbusingopengl/app/src/main/res/layout/: main.xml
demo-jni-yuv2rgbusingopengl/openCVLibrary454/java/src/org/opencv/dnn/: ClassificationModel.java  Net.java  TextDetectionModel.java
demo-jni-yuv2rgbusingopengl/openCVLibrary454/java/src/org/opencv/features2d/: BRISK.java  DescriptorMatcher.java  GFTTDetector.java  SimpleBlobDetector.java  SimpleBlobDetector_Params.java
demo-jni-yuv2rgbusingopengl/openCVLibrary454/java/src/org/opencv/imgproc/: Imgproc.java  IntelligentScissorsMB.java
demo-jni-yuv2rgbusingopengl/openCVLibrary454/java/src/org/opencv/photo/: Photo.java
(+3 files in other folders)
